../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_SPI1_Init	2
../Core/Src/main.c:254:13:MX_TIM1_Init	7
../Core/Src/main.c:329:13:MX_TIM3_Init	4
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:Update_Display	1
../Core/Src/main.c:425:6:EXTI4_15_IRQHandler	2
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:455:6:Test_Segments	3
../Core/Src/main.c:478:6:Test_Segments_2	5
../Core/Src/main.c:503:6:Error_Handler	1
